<GameProjectFile>
  <PropertyGroup Type="Scene" Name="MusicLibScene" ID="7da47ad0-82e7-4229-bc6b-769b51f3f23e" Version="2.2.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="88" ctype="GameNodeObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="bg_1" ActionTag="-1606463541" Tag="109" IconVisible="False" ctype="SpriteObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize />
            <FileData Type="Normal" Path="musicLib/MusicLib/bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ListView_2" ActionTag="959357874" Tag="132" IconVisible="False" TopMargin="120.0000" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="1334.0000" Y="630.0000" />
            <Children>
              <AbstractNodeData Name="Panel_10" ActionTag="1242528754" Tag="133" IconVisible="False" BottomMargin="925.0000" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="1334.0000" Y="125.0000" />
                <Children>
                  <AbstractNodeData Name="Text_11" ActionTag="-532801268" Tag="140" IconVisible="False" LeftMargin="82.0000" RightMargin="916.0000" TopMargin="35.5000" BottomMargin="35.5000" FontSize="48" LabelText="小星星" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size X="144.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="250.0000" Y="62.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1874" Y="0.5000" />
                    <PreSize />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_12" ActionTag="389649522" Tag="141" IconVisible="False" LeftMargin="448.6099" RightMargin="817.3901" TopMargin="49.9956" BottomMargin="41.0044" FontSize="30" LabelText="/佚名" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size X="68.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="482.6099" Y="58.0044" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="191" G="191" B="191" />
                    <PrePosition X="0.3618" Y="0.4640" />
                    <PreSize X="0.0510" Y="0.2720" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cut_line_2" ActionTag="159220333" Tag="142" IconVisible="False" RightMargin="199.0000" TopMargin="124.0000" ctype="SpriteObjectData">
                    <Size X="1135.0000" Y="1.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.1739" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize />
                    <FileData Type="Normal" Path="musicLib/MusicLib/cut_line.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star_3" ActionTag="779693408" Tag="143" IconVisible="False" LeftMargin="978.2542" RightMargin="310.7458" TopMargin="41.0000" BottomMargin="41.0000" ctype="SpriteObjectData">
                    <Size X="45.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1000.7542" Y="62.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7502" Y="0.5000" />
                    <PreSize />
                    <FileData Type="Normal" Path="musicLib/MusicLib/star.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="875.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.6825" />
                <PreSize X="1.0000" Y="0.1190" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_10_0" ActionTag="-609674405" ZOrder="1" Tag="145" IconVisible="False" TopMargin="125.0000" BottomMargin="380.0000" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1334.0000" Y="125.0000" />
                <Children>
                  <AbstractNodeData Name="Text_11_14" ActionTag="922395826" Tag="146" IconVisible="False" LeftMargin="82.0000" RightMargin="916.0000" TopMargin="35.5000" BottomMargin="35.5000" FontSize="48" LabelText="欢乐颂" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size X="144.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="250.0000" Y="62.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1874" Y="0.5000" />
                    <PreSize />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_12_16" ActionTag="-40448590" Tag="147" IconVisible="False" LeftMargin="448.6099" RightMargin="817.3901" TopMargin="49.9956" BottomMargin="41.0044" FontSize="30" LabelText="/贝多芬" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size X="98.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="482.6099" Y="58.0044" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="191" G="191" B="191" />
                    <PrePosition X="0.3618" Y="0.4640" />
                    <PreSize X="0.0510" Y="0.2720" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cut_line_2_6" ActionTag="1824060722" Tag="148" IconVisible="False" RightMargin="199.0000" TopMargin="124.0000" ctype="SpriteObjectData">
                    <Size X="1135.0000" Y="1.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.1739" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize />
                    <FileData Type="Normal" Path="musicLib/MusicLib/cut_line.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star_3_8" ActionTag="-1004370238" Tag="149" IconVisible="False" LeftMargin="978.2542" RightMargin="310.7458" TopMargin="41.0000" BottomMargin="41.0000" ctype="SpriteObjectData">
                    <Size X="45.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1000.7542" Y="62.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7502" Y="0.5000" />
                    <PreSize />
                    <FileData Type="Normal" Path="musicLib/MusicLib/star.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="750.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.6032" />
                <PreSize X="1.0000" Y="0.1190" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_10_1" ActionTag="-1441081651" ZOrder="2" Tag="151" IconVisible="False" TopMargin="375.0000" BottomMargin="130.0000" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1334.0000" Y="125.0000" />
                <Children>
                  <AbstractNodeData Name="Text_11_18" ActionTag="202116278" Tag="152" IconVisible="False" LeftMargin="82.0000" RightMargin="916.0000" TopMargin="35.5000" BottomMargin="35.5000" FontSize="48" LabelText="生日快乐歌" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size X="240.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="250.0000" Y="62.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1874" Y="0.5000" />
                    <PreSize />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_12_20" ActionTag="-707906915" Tag="153" IconVisible="False" LeftMargin="448.6099" RightMargin="817.3901" TopMargin="49.9956" BottomMargin="41.0044" FontSize="30" LabelText="/佚名" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size X="68.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="482.6099" Y="58.0044" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="191" G="191" B="191" />
                    <PrePosition X="0.3618" Y="0.4640" />
                    <PreSize X="0.0510" Y="0.2720" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cut_line_2_12" ActionTag="1829182454" Tag="154" IconVisible="False" RightMargin="199.0000" TopMargin="124.0000" ctype="SpriteObjectData">
                    <Size X="1135.0000" Y="1.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.1739" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize />
                    <FileData Type="Normal" Path="musicLib/MusicLib/cut_line.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star_3_14" ActionTag="2078236120" Tag="155" IconVisible="False" LeftMargin="978.2542" RightMargin="310.7458" TopMargin="41.0000" BottomMargin="41.0000" ctype="SpriteObjectData">
                    <Size X="45.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1000.7542" Y="62.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7502" Y="0.5000" />
                    <PreSize />
                    <FileData Type="Normal" Path="musicLib/MusicLib/star.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="625.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.2063" />
                <PreSize X="1.0000" Y="0.1190" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_10_0_0" ActionTag="1916004484" ZOrder="3" Tag="157" IconVisible="False" TopMargin="375.0000" BottomMargin="130.0000" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1334.0000" Y="125.0000" />
                <Children>
                  <AbstractNodeData Name="Text_11_14_22" ActionTag="367316094" Tag="158" IconVisible="False" LeftMargin="82.0000" RightMargin="916.0000" TopMargin="35.5000" BottomMargin="35.5000" FontSize="48" LabelText="雪绒花" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size X="144.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="250.0000" Y="62.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1874" Y="0.5000" />
                    <PreSize />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_12_16_24" ActionTag="-222676175" Tag="159" IconVisible="False" LeftMargin="448.6099" RightMargin="817.3901" TopMargin="49.9956" BottomMargin="41.0044" FontSize="30" LabelText="/佚名" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size X="68.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="482.6099" Y="58.0044" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="191" G="191" B="191" />
                    <PrePosition X="0.3618" Y="0.4640" />
                    <PreSize X="0.0510" Y="0.2720" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cut_line_2_6_18" ActionTag="625002472" Tag="160" IconVisible="False" RightMargin="199.0000" TopMargin="124.0000" ctype="SpriteObjectData">
                    <Size X="1135.0000" Y="1.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.1739" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize />
                    <FileData Type="Normal" Path="musicLib/MusicLib/cut_line.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star_3_8_20" ActionTag="1806164574" Tag="161" IconVisible="False" LeftMargin="978.2542" RightMargin="310.7458" TopMargin="41.0000" BottomMargin="41.0000" ctype="SpriteObjectData">
                    <Size X="45.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1000.7542" Y="62.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7502" Y="0.5000" />
                    <PreSize />
                    <FileData Type="Normal" Path="musicLib/MusicLib/star.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star_3_0_10_22" ActionTag="-237969048" Tag="162" IconVisible="False" LeftMargin="1027.5000" RightMargin="261.5000" TopMargin="41.0000" BottomMargin="41.0000" ctype="SpriteObjectData">
                    <Size X="45.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1050.0000" Y="62.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7871" Y="0.5000" />
                    <PreSize />
                    <FileData Type="Normal" Path="musicLib/MusicLib/star.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="500.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.2063" />
                <PreSize X="1.0000" Y="0.1190" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_10_2" ActionTag="-561310110" ZOrder="4" Tag="163" IconVisible="False" TopMargin="875.0000" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1334.0000" Y="125.0000" />
                <Children>
                  <AbstractNodeData Name="Text_11_26" ActionTag="-126157473" Tag="164" IconVisible="False" LeftMargin="82.0000" RightMargin="916.0000" TopMargin="35.5000" BottomMargin="35.5000" FontSize="48" LabelText="存在" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size X="96.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="250.0000" Y="62.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1874" Y="0.5000" />
                    <PreSize />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_12_28" ActionTag="1488210054" Tag="165" IconVisible="False" LeftMargin="448.6099" RightMargin="817.3901" TopMargin="49.9956" BottomMargin="41.0044" FontSize="30" LabelText="/汪峰" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size X="68.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="482.6099" Y="58.0044" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="191" G="191" B="191" />
                    <PrePosition X="0.3618" Y="0.4640" />
                    <PreSize X="0.0510" Y="0.2720" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cut_line_2_24" ActionTag="29866962" Tag="166" IconVisible="False" RightMargin="199.0000" TopMargin="124.0000" ctype="SpriteObjectData">
                    <Size X="1135.0000" Y="1.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.1739" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize />
                    <FileData Type="Normal" Path="musicLib/MusicLib/cut_line.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star_3_26" ActionTag="-1121762899" Tag="167" IconVisible="False" LeftMargin="978.2542" RightMargin="310.7458" TopMargin="41.0000" BottomMargin="41.0000" ctype="SpriteObjectData">
                    <Size X="45.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1000.7542" Y="62.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7502" Y="0.5000" />
                    <PreSize />
                    <FileData Type="Normal" Path="musicLib/MusicLib/star.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star_3_0_28" ActionTag="-1822499408" Tag="168" IconVisible="False" LeftMargin="1027.5000" RightMargin="261.5000" TopMargin="41.0000" BottomMargin="41.0000" ctype="SpriteObjectData">
                    <Size X="45.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1050.0000" Y="62.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7871" Y="0.5000" />
                    <PreSize />
                    <FileData Type="Normal" Path="musicLib/MusicLib/star.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star_3_0_28_0" ActionTag="-1408268112" Tag="187" IconVisible="False" LeftMargin="1077.5000" RightMargin="211.5000" TopMargin="41.0000" BottomMargin="41.0000" ctype="SpriteObjectData">
                    <Size X="45.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1100.0000" Y="62.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8246" Y="0.5000" />
                    <PreSize />
                    <FileData Type="Normal" Path="musicLib/MusicLib/star.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="375.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="0.1190" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_10_0_1" ActionTag="2121283240" ZOrder="5" Tag="169" IconVisible="False" TopMargin="875.0000" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1334.0000" Y="125.0000" />
                <Children>
                  <AbstractNodeData Name="Text_11_14_30" ActionTag="-1392455094" Tag="170" IconVisible="False" LeftMargin="82.0000" RightMargin="916.0000" TopMargin="35.5000" BottomMargin="35.5000" FontSize="48" LabelText="情书" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size X="96.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="250.0000" Y="62.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1874" Y="0.5000" />
                    <PreSize />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_12_16_32" ActionTag="1031885632" Tag="171" IconVisible="False" LeftMargin="448.6099" RightMargin="817.3901" TopMargin="49.9956" BottomMargin="41.0044" FontSize="30" LabelText="/张学友" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size X="98.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="482.6099" Y="58.0044" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="191" G="191" B="191" />
                    <PrePosition X="0.3618" Y="0.4640" />
                    <PreSize X="0.0510" Y="0.2720" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cut_line_2_6_30" ActionTag="1146717033" Tag="172" IconVisible="False" RightMargin="199.0000" TopMargin="124.0000" ctype="SpriteObjectData">
                    <Size X="1135.0000" Y="1.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.1739" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize />
                    <FileData Type="Normal" Path="musicLib/MusicLib/cut_line.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star_3_8_32" ActionTag="933918747" Tag="173" IconVisible="False" LeftMargin="978.2542" RightMargin="310.7458" TopMargin="41.0000" BottomMargin="41.0000" ctype="SpriteObjectData">
                    <Size X="45.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1000.7542" Y="62.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7502" Y="0.5000" />
                    <PreSize />
                    <FileData Type="Normal" Path="musicLib/MusicLib/star.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star_3_0_10_34" ActionTag="297928114" Tag="174" IconVisible="False" LeftMargin="1027.5000" RightMargin="261.5000" TopMargin="41.0000" BottomMargin="41.0000" ctype="SpriteObjectData">
                    <Size X="45.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1050.0000" Y="62.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7871" Y="0.5000" />
                    <PreSize />
                    <FileData Type="Normal" Path="musicLib/MusicLib/star.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star_3_0_10_34_0" ActionTag="-1486322923" Tag="188" IconVisible="False" LeftMargin="1077.5000" RightMargin="211.5000" TopMargin="41.0000" BottomMargin="41.0000" ctype="SpriteObjectData">
                    <Size X="45.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1100.0000" Y="62.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8246" Y="0.5000" />
                    <PreSize />
                    <FileData Type="Normal" Path="musicLib/MusicLib/star.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="250.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="0.1190" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_10_1_0" ActionTag="-1856584267" ZOrder="6" Tag="175" IconVisible="False" TopMargin="875.0000" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1334.0000" Y="125.0000" />
                <Children>
                  <AbstractNodeData Name="Text_11_18_34" ActionTag="157210713" Tag="176" IconVisible="False" LeftMargin="82.0000" RightMargin="916.0000" TopMargin="35.5000" BottomMargin="35.5000" FontSize="48" LabelText="那些花儿" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size X="192.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="250.0000" Y="62.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1874" Y="0.5000" />
                    <PreSize />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_12_20_36" ActionTag="294097593" Tag="177" IconVisible="False" LeftMargin="448.6099" RightMargin="817.3901" TopMargin="49.9956" BottomMargin="41.0044" FontSize="30" LabelText="/朴树" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size X="68.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="482.6099" Y="58.0044" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="191" G="191" B="191" />
                    <PrePosition X="0.3618" Y="0.4640" />
                    <PreSize X="0.0510" Y="0.2720" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cut_line_2_12_36" ActionTag="-2086572192" Tag="178" IconVisible="False" RightMargin="199.0000" TopMargin="124.0000" ctype="SpriteObjectData">
                    <Size X="1135.0000" Y="1.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.1739" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize />
                    <FileData Type="Normal" Path="musicLib/MusicLib/cut_line.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star_3_14_38" ActionTag="851410321" Tag="179" IconVisible="False" LeftMargin="978.2542" RightMargin="310.7458" TopMargin="41.0000" BottomMargin="41.0000" ctype="SpriteObjectData">
                    <Size X="45.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1000.7542" Y="62.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7502" Y="0.5000" />
                    <PreSize />
                    <FileData Type="Normal" Path="musicLib/MusicLib/star.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star_3_0_16_40" ActionTag="2053630507" Tag="180" IconVisible="False" LeftMargin="1027.5000" RightMargin="261.5000" TopMargin="41.0000" BottomMargin="41.0000" ctype="SpriteObjectData">
                    <Size X="45.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1050.0000" Y="62.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7871" Y="0.5000" />
                    <PreSize />
                    <FileData Type="Normal" Path="musicLib/MusicLib/star.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star_3_0_16_40_0" ActionTag="-236696338" Tag="189" IconVisible="False" LeftMargin="1077.5000" RightMargin="211.5000" TopMargin="41.0000" BottomMargin="41.0000" ctype="SpriteObjectData">
                    <Size X="45.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1100.0000" Y="62.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8246" Y="0.5000" />
                    <PreSize />
                    <FileData Type="Normal" Path="musicLib/MusicLib/star.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="125.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="0.1190" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_10_0_0_0" ActionTag="-755659943" ZOrder="7" Tag="181" IconVisible="False" TopMargin="875.0000" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1334.0000" Y="125.0000" />
                <Children>
                  <AbstractNodeData Name="Text_11_14_22_38" ActionTag="56353291" Tag="182" IconVisible="False" LeftMargin="82.0000" RightMargin="916.0000" TopMargin="35.5000" BottomMargin="35.5000" FontSize="48" LabelText="董小姐" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size X="144.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="250.0000" Y="62.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1874" Y="0.5000" />
                    <PreSize />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_12_16_24_40" ActionTag="1167618108" Tag="183" IconVisible="False" LeftMargin="448.6099" RightMargin="817.3901" TopMargin="49.9956" BottomMargin="41.0044" FontSize="30" LabelText="/宋冬野" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size X="98.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="482.6099" Y="58.0044" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="191" G="191" B="191" />
                    <PrePosition X="0.3618" Y="0.4640" />
                    <PreSize X="0.0510" Y="0.2720" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cut_line_2_6_18_42" ActionTag="-1547692510" Tag="184" IconVisible="False" RightMargin="199.0000" TopMargin="124.0000" ctype="SpriteObjectData">
                    <Size X="1135.0000" Y="1.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.1739" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize />
                    <FileData Type="Normal" Path="musicLib/MusicLib/cut_line.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star_3_8_20_44" ActionTag="1465520153" Tag="185" IconVisible="False" LeftMargin="978.2542" RightMargin="310.7458" TopMargin="41.0000" BottomMargin="41.0000" ctype="SpriteObjectData">
                    <Size X="45.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1000.7542" Y="62.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7502" Y="0.5000" />
                    <PreSize />
                    <FileData Type="Normal" Path="musicLib/MusicLib/star.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star_3_0_10_22_46" ActionTag="-287663614" Tag="186" IconVisible="False" LeftMargin="1027.5000" RightMargin="261.5000" TopMargin="41.0000" BottomMargin="41.0000" ctype="SpriteObjectData">
                    <Size X="45.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1050.0000" Y="62.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7871" Y="0.5000" />
                    <PreSize />
                    <FileData Type="Normal" Path="musicLib/MusicLib/star.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star_3_0_10_22_46_0" ActionTag="-1586921667" Tag="190" IconVisible="False" LeftMargin="1077.5000" RightMargin="211.5000" TopMargin="41.0000" BottomMargin="41.0000" ctype="SpriteObjectData">
                    <Size X="45.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1100.0000" Y="62.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8246" Y="0.5000" />
                    <PreSize />
                    <FileData Type="Normal" Path="musicLib/MusicLib/star.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="0.1190" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="0.8400" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ListView_1" ActionTag="-1412778845" Tag="110" IconVisible="False" LeftMargin="60.0000" RightMargin="-60.0000" BottomMargin="630.0000" TouchEnable="True" ComboBoxIndex="1" ColorAngle="90.0000" ScrollDirectionType="0" ctype="ListViewObjectData">
            <Size X="1334.0000" Y="120.0000" />
            <Children>
              <AbstractNodeData Name="Panel_1" ActionTag="-2008762093" Tag="112" IconVisible="False" RightMargin="1134.0000" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="200.0000" Y="120.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="-57195706" Tag="121" IconVisible="False" LeftMargin="28.0000" RightMargin="28.0000" TopMargin="33.0000" BottomMargin="33.0000" FontSize="40" LabelText="第一关" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size X="120.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.6000" Y="0.3750" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.1499" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_2" ActionTag="-977343751" ZOrder="1" Tag="113" IconVisible="False" LeftMargin="200.0000" RightMargin="934.0000" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="120.0000" />
                <Children>
                  <AbstractNodeData Name="Text_2" ActionTag="-1544367551" Tag="123" IconVisible="False" LeftMargin="54.5000" RightMargin="54.5000" TopMargin="48.5000" BottomMargin="48.5000" FontSize="40" LabelText="第二关" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size X="120.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="200.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1499" />
                <PreSize X="0.1499" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_3" ActionTag="1060172194" ZOrder="2" Tag="114" IconVisible="False" LeftMargin="400.0000" RightMargin="734.0000" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="120.0000" />
                <Children>
                  <AbstractNodeData Name="Text_3" ActionTag="827529005" Tag="124" IconVisible="False" LeftMargin="40.0000" RightMargin="40.0000" TopMargin="37.5000" BottomMargin="37.5000" FontSize="40" LabelText="第三关" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size X="120.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="400.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2999" />
                <PreSize X="0.1499" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_4" ActionTag="-1075782844" ZOrder="3" Tag="115" IconVisible="False" LeftMargin="600.0000" RightMargin="534.0000" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="120.0000" />
                <Children>
                  <AbstractNodeData Name="Text_4" ActionTag="497266081" Tag="125" IconVisible="False" LeftMargin="40.0000" RightMargin="40.0000" TopMargin="37.5000" BottomMargin="37.5000" FontSize="40" LabelText="第四关" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size X="120.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="600.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4498" />
                <PreSize X="0.1499" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_5" ActionTag="1260876294" ZOrder="4" Tag="116" IconVisible="False" LeftMargin="800.0000" RightMargin="334.0000" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="120.0000" />
                <Children>
                  <AbstractNodeData Name="Text_5" ActionTag="-694249412" Tag="126" IconVisible="False" LeftMargin="40.0000" RightMargin="40.0000" TopMargin="37.5000" BottomMargin="37.5000" FontSize="40" LabelText="第五关" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size X="120.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="800.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5997" />
                <PreSize X="0.1499" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_6" ActionTag="1745383177" ZOrder="5" Tag="117" IconVisible="False" LeftMargin="1000.0000" RightMargin="134.0000" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="120.0000" />
                <Children>
                  <AbstractNodeData Name="Text_6" ActionTag="-162946882" ZOrder="6" Tag="127" IconVisible="False" LeftMargin="40.0000" RightMargin="40.0000" TopMargin="37.5000" BottomMargin="37.5000" FontSize="40" LabelText="第六关" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size X="120.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="1000.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7496" />
                <PreSize X="0.1499" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_7" ActionTag="-457009214" ZOrder="6" Tag="118" IconVisible="False" LeftMargin="1200.0000" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="120.0000" />
                <Children>
                  <AbstractNodeData Name="Text_7" ActionTag="1139136414" ZOrder="6" Tag="128" IconVisible="False" LeftMargin="40.0000" RightMargin="40.0000" TopMargin="37.5000" BottomMargin="37.5000" FontSize="40" LabelText="第七关" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size X="120.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="1200.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8571" />
                <PreSize X="0.1499" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_8" ActionTag="-1425356152" ZOrder="7" Tag="119" IconVisible="False" LeftMargin="1400.0000" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="120.0000" />
                <Children>
                  <AbstractNodeData Name="Text_8" ActionTag="-2023089259" ZOrder="6" Tag="129" IconVisible="False" LeftMargin="40.0000" RightMargin="40.0000" TopMargin="37.5000" BottomMargin="37.5000" FontSize="40" LabelText="第八关" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size X="120.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.6000" Y="0.3750" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="1400.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8750" />
                <PreSize X="0.1499" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_9" ActionTag="-1431402198" ZOrder="8" Tag="120" IconVisible="False" LeftMargin="1600.0000" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="120.0000" />
                <Children>
                  <AbstractNodeData Name="Text_9" ActionTag="-2076314709" ZOrder="6" Tag="130" IconVisible="False" LeftMargin="40.0000" RightMargin="40.0000" TopMargin="37.5000" BottomMargin="37.5000" FontSize="40" LabelText="第九关" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size X="120.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="1600.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8889" />
                <PreSize X="0.1499" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="60.0000" Y="630.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0450" Y="0.8400" />
            <PreSize X="1.0000" Y="0.1600" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="347207079" Tag="226" IconVisible="False" RightMargin="1274.0000" BottomMargin="630.0000" Scale9Width="1334" Scale9Height="750" ctype="ImageViewObjectData">
            <Size X="60.0000" Y="120.0000" />
            <AnchorPoint />
            <Position Y="630.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition Y="0.8400" />
            <PreSize X="0.0450" Y="0.1600" />
            <FileData Type="Normal" Path="musicLib/MusicLib/black.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="backBtn" ActionTag="-804125327" Tag="224" IconVisible="False" LeftMargin="20.0000" RightMargin="1294.0000" TopMargin="42.0000" BottomMargin="672.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="6" RightEage="6" TopEage="11" BottomEage="11" Scale9OriginX="6" Scale9OriginY="11" Scale9Width="8" Scale9Height="14" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
            <Size X="20.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="30.0000" Y="690.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0225" Y="0.9200" />
            <PreSize X="0.0150" Y="0.0480" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="musicLib/MusicLib/back.png" Plist="" />
            <NormalFileData Type="Normal" Path="musicLib/MusicLib/back.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>