info face="ºÚÌå" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=37 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gamelevel.png"
chars count=110
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=16     page=0  chnl=0 
char id=124   x=0     y=0     width=5     height=34     xoffset=6     yoffset=2    xadvance=16     page=0  chnl=0 
char id=125   x=5     y=0     width=9     height=30     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=123   x=14     y=0     width=8     height=30     xoffset=7     yoffset=4    xadvance=16     page=0  chnl=0 
char id=93   x=22     y=0     width=10     height=30     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=91   x=32     y=0     width=10     height=30     xoffset=6     yoffset=4    xadvance=16     page=0  chnl=0 
char id=36   x=42     y=0     width=14     height=29     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=41   x=56     y=0     width=10     height=29     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=40   x=66     y=0     width=9     height=29     xoffset=7     yoffset=5    xadvance=16     page=0  chnl=0 
char id=127   x=75     y=0     width=27     height=28     xoffset=3     yoffset=5    xadvance=32     page=0  chnl=0 
char id=92   x=102     y=0     width=15     height=28     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=106   x=117     y=0     width=11     height=27     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=47   x=128     y=0     width=16     height=26     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=62   x=144     y=0     width=15     height=25     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=33   x=159     y=0     width=5     height=25     xoffset=6     yoffset=6    xadvance=16     page=0  chnl=0 
char id=81   x=164     y=0     width=16     height=25     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=38   x=180     y=0     width=17     height=24     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=35   x=197     y=0     width=17     height=24     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=37   x=214     y=0     width=16     height=24     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=64   x=230     y=0     width=17     height=24     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=60   x=247     y=0     width=15     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=63   x=262     y=0     width=14     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=48   x=276     y=0     width=15     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=57   x=291     y=0     width=16     height=24     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=56   x=307     y=0     width=16     height=24     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=54   x=323     y=0     width=16     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=52   x=339     y=0     width=17     height=24     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=51   x=356     y=0     width=15     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=50   x=371     y=0     width=15     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=49   x=386     y=0     width=9     height=24     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=108   x=395     y=0     width=5     height=24     xoffset=6     yoffset=7    xadvance=16     page=0  chnl=0 
char id=107   x=400     y=0     width=15     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=104   x=415     y=0     width=15     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=102   x=430     y=0     width=15     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=100   x=445     y=0     width=14     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=98   x=459     y=0     width=15     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=90   x=474     y=0     width=15     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=89   x=489     y=0     width=17     height=24     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=88   x=0     y=34     width=16     height=24     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=87   x=16     y=34     width=17     height=24     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=86   x=33     y=34     width=17     height=24     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=85   x=50     y=34     width=15     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=84   x=65     y=34     width=15     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=83   x=80     y=34     width=15     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=82   x=95     y=34     width=15     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=80   x=110     y=34     width=15     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=79   x=125     y=34     width=16     height=24     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=78   x=141     y=34     width=15     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=77   x=156     y=34     width=15     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=76   x=171     y=34     width=15     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=75   x=186     y=34     width=16     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=74   x=202     y=34     width=15     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=73   x=217     y=34     width=5     height=24     xoffset=6     yoffset=7    xadvance=16     page=0  chnl=0 
char id=72   x=222     y=34     width=15     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=71   x=237     y=34     width=15     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=70   x=252     y=34     width=15     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=69   x=267     y=34     width=15     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=68   x=282     y=34     width=15     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=67   x=297     y=34     width=15     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=66   x=312     y=34     width=15     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=65   x=327     y=34     width=17     height=24     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=55   x=344     y=34     width=15     height=23     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=53   x=359     y=34     width=16     height=23     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=105   x=375     y=34     width=5     height=23     xoffset=6     yoffset=8    xadvance=16     page=0  chnl=0 
char id=116   x=380     y=34     width=15     height=21     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=121   x=395     y=34     width=15     height=20     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=113   x=410     y=34     width=14     height=20     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=112   x=424     y=34     width=15     height=20     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=103   x=439     y=34     width=15     height=20     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=59   x=454     y=34     width=5     height=19     xoffset=6     yoffset=15    xadvance=16     page=0  chnl=0 
char id=42   x=459     y=34     width=17     height=18     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=43   x=476     y=34     width=17     height=16     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=58   x=493     y=34     width=5     height=16     xoffset=6     yoffset=15    xadvance=16     page=0  chnl=0 
char id=122   x=0     y=58     width=14     height=16     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=120   x=14     y=58     width=15     height=16     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=119   x=29     y=58     width=17     height=16     xoffset=0     yoffset=15    xadvance=16     page=0  chnl=0 
char id=118   x=46     y=58     width=15     height=16     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=117   x=61     y=58     width=15     height=16     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=115   x=76     y=58     width=13     height=16     xoffset=2     yoffset=15    xadvance=16     page=0  chnl=0 
char id=114   x=89     y=58     width=11     height=16     xoffset=3     yoffset=15    xadvance=16     page=0  chnl=0 
char id=111   x=100     y=58     width=15     height=16     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=110   x=115     y=58     width=15     height=16     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=109   x=130     y=58     width=17     height=16     xoffset=0     yoffset=15    xadvance=16     page=0  chnl=0 
char id=101   x=147     y=58     width=15     height=16     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=99   x=162     y=58     width=15     height=16     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=97   x=177     y=58     width=15     height=16     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=61   x=192     y=58     width=16     height=12     xoffset=0     yoffset=13    xadvance=16     page=0  chnl=0 
char id=39   x=208     y=58     width=5     height=9     xoffset=5     yoffset=7    xadvance=16     page=0  chnl=0 
char id=126   x=213     y=58     width=15     height=8     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=44   x=228     y=58     width=5     height=8     xoffset=2     yoffset=26    xadvance=16     page=0  chnl=0 
char id=34   x=233     y=58     width=9     height=8     xoffset=4     yoffset=7    xadvance=16     page=0  chnl=0 
char id=94   x=242     y=58     width=14     height=7     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=96   x=256     y=58     width=9     height=7     xoffset=4     yoffset=4    xadvance=16     page=0  chnl=0 
char id=46   x=265     y=58     width=5     height=5     xoffset=2     yoffset=26    xadvance=16     page=0  chnl=0 
char id=95   x=270     y=58     width=17     height=4     xoffset=0     yoffset=32    xadvance=16     page=0  chnl=0 
char id=45   x=287     y=58     width=16     height=4     xoffset=0     yoffset=17    xadvance=16     page=0  chnl=0 
char id=31532   x=303     y=58     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=27573   x=334     y=58     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=38454   x=365     y=58     width=30     height=31     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=20851   x=395     y=58     width=29     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=21345   x=424     y=58     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20061   x=455     y=58     width=30     height=31     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=21313   x=0     y=90     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20845   x=31     y=90     width=29     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20843   x=60     y=90     width=31     height=29     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=19971   x=91     y=90     width=31     height=29     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=22235   x=122     y=90     width=27     height=28     xoffset=3     yoffset=6    xadvance=32     page=0  chnl=0 
char id=20116   x=149     y=90     width=30     height=27     xoffset=2     yoffset=6    xadvance=32     page=0  chnl=0 
char id=19977   x=179     y=90     width=31     height=25     xoffset=1     yoffset=7    xadvance=32     page=0  chnl=0 
char id=20108   x=210     y=90     width=31     height=22     xoffset=1     yoffset=9    xadvance=32     page=0  chnl=0 
char id=19968   x=241     y=90     width=31     height=5     xoffset=1     yoffset=16    xadvance=32     page=0  chnl=0 
