<GameProjectFile>
  <PropertyGroup Type="Layer" Name="EndLayer" ID="a306b3f6-6284-4907-a224-c9924ca8c627" Version="2.2.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="80" Speed="1.0000">
        <Timeline ActionTag="-2906013" Property="ActionValue">
          <InnerActionFrame FrameIndex="80" Tween="False" InnerActionType="LoopAction" SingleFrameIndex="0" />
        </Timeline>
      </Animation>
      <ObjectData Name="Layer" Tag="867" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="line_1" ActionTag="-1150617629" Tag="868" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="292.0000" RightMargin="292.0000" TopMargin="374.5000" BottomMargin="374.5000" ctype="SpriteObjectData">
            <Size X="750.0000" Y="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize />
            <FileData Type="Normal" Path="game/end/EndLayer/line.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="line_3" ActionTag="-201019499" Tag="872" IconVisible="False" LeftMargin="292.0001" RightMargin="291.9999" TopMargin="274.5000" BottomMargin="474.5000" ctype="SpriteObjectData">
            <Size X="750.0000" Y="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0001" Y="475.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6333" />
            <PreSize />
            <FileData Type="Normal" Path="game/end/EndLayer/line.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="line_4" ActionTag="-1801608380" Tag="873" IconVisible="False" LeftMargin="292.0001" RightMargin="291.9999" TopMargin="474.5000" BottomMargin="274.5000" ctype="SpriteObjectData">
            <Size X="750.0000" Y="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0001" Y="275.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3667" />
            <PreSize />
            <FileData Type="Normal" Path="game/end/EndLayer/line.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="restartBtn" ActionTag="-322646989" Tag="904" IconVisible="False" LeftMargin="554.5000" RightMargin="554.5000" TopMargin="538.0000" BottomMargin="148.0000" TouchEnable="True" FontSize="30" ButtonText="再玩一次" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="195" Scale9Height="42" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
            <Size X="225.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="180.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2400" />
            <PreSize X="0.1687" Y="0.0853" />
            <TextColor A="255" R="230" G="230" B="230" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="game/end/EndLayer/formalBtnBg.png" Plist="" />
            <NormalFileData Type="Normal" Path="game/end/EndLayer/formalBtnBg.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="backBtn" ActionTag="744249608" Tag="905" IconVisible="False" LeftMargin="254.5000" RightMargin="854.5000" TopMargin="538.0000" BottomMargin="148.0000" TouchEnable="True" FontSize="30" ButtonText="回首页" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="195" Scale9Height="42" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
            <Size X="225.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="367.0000" Y="180.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2751" Y="0.2400" />
            <PreSize X="0.1687" Y="0.0853" />
            <TextColor A="255" R="230" G="230" B="230" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="game/end/EndLayer/formalBtnBg.png" Plist="" />
            <NormalFileData Type="Normal" Path="game/end/EndLayer/formalBtnBg.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="nextBtn" ActionTag="-1934631893" Tag="906" IconVisible="False" LeftMargin="854.5000" RightMargin="254.5000" TopMargin="538.0000" BottomMargin="148.0000" TouchEnable="True" FontSize="30" ButtonText="下一关" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="195" Scale9Height="42" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
            <Size X="225.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="967.0000" Y="180.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7249" Y="0.2400" />
            <PreSize X="0.1687" Y="0.0853" />
            <TextColor A="255" R="255" G="197" B="3" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="game/end/EndLayer/formalBtnBg.png" Plist="" />
            <NormalFileData Type="Normal" Path="game/end/EndLayer/nextBtnBg.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="exact" ActionTag="1884740120" Tag="907" IconVisible="False" LeftMargin="622.0000" RightMargin="622.0000" TopMargin="308.0000" BottomMargin="408.0000" FontSize="30" LabelText="正确率" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size X="90.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="425.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="170" G="170" B="170" />
            <PrePosition X="0.5000" Y="0.5667" />
            <PreSize />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="tip" ActionTag="424664516" Tag="908" IconVisible="False" LeftMargin="587.0000" RightMargin="587.0000" TopMargin="402.5000" BottomMargin="302.5000" FontSize="40" LabelText="继续努力" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size X="160.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="325.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="237" G="237" B="237" />
            <PrePosition X="0.5000" Y="0.4333" />
            <PreSize />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="star1" ActionTag="-2906013" Tag="912" IconVisible="True" LeftMargin="367.0000" RightMargin="967.0000" TopMargin="160.0000" BottomMargin="590.0000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="367.0000" Y="590.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2751" Y="0.7867" />
            <PreSize />
            <FileData Type="Normal" Path="game/end/Star.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="star2" ActionTag="-751935912" Tag="916" IconVisible="True" LeftMargin="517.0000" RightMargin="817.0000" TopMargin="160.0000" BottomMargin="590.0000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="517.0000" Y="590.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3876" Y="0.7867" />
            <PreSize />
            <FileData Type="Normal" Path="game/end/Star.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="star3" ActionTag="-1968658551" Tag="920" IconVisible="True" LeftMargin="667.0000" RightMargin="667.0000" TopMargin="160.0000" BottomMargin="590.0000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="667.0000" Y="590.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7867" />
            <PreSize />
            <FileData Type="Normal" Path="game/end/Star.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="star4" ActionTag="-1760947347" Tag="924" IconVisible="True" LeftMargin="817.0000" RightMargin="517.0000" TopMargin="160.0000" BottomMargin="590.0000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="817.0000" Y="590.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6124" Y="0.7867" />
            <PreSize />
            <FileData Type="Normal" Path="game/end/Star.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="star5" ActionTag="2110390732" Tag="928" IconVisible="True" LeftMargin="967.0000" RightMargin="367.0000" TopMargin="160.0000" BottomMargin="590.0000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="967.0000" Y="590.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7249" Y="0.7867" />
            <PreSize />
            <FileData Type="Normal" Path="game/end/Star.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>