<GameProjectFile>
  <PropertyGroup Type="Scene" Name="Scene" ID="0fcd04c6-e1d1-458a-816d-4913a34e8199" Version="2.2.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="875" ctype="GameNodeObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="ProjectNode_1" ActionTag="-1821419121" Tag="876" IconVisible="False" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="game/end/EndLayer.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="formalBtnBg_9" ActionTag="612166787" Tag="900" IconVisible="False" LeftMargin="554.5000" RightMargin="554.5000" TopMargin="538.0000" BottomMargin="148.0000" ctype="SpriteObjectData">
            <Size X="225.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="180.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2400" />
            <PreSize />
            <FileData Type="Normal" Path="game/end/EndLayer/formalBtnBg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>