<GameProjectFile>
  <PropertyGroup Type="Node" Name="Star" ID="ecfbf8d7-2c30-43a3-acbb-739022bc89d6" Version="2.2.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="140" Speed="1.0000">
        <Timeline ActionTag="-505328901" Property="Position">
          <PointFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="100" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="140" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-505328901" Property="Scale">
          <ScaleFrame FrameIndex="80" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="140" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-505328901" Property="RotationSkew">
          <ScaleFrame FrameIndex="80" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="140" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-505328901" Property="VisibleForFrame">
          <BoolFrame FrameIndex="60" Tween="False" Value="True" />
          <BoolFrame FrameIndex="80" Tween="False" Value="True" />
          <BoolFrame FrameIndex="100" Tween="False" Value="True" />
          <BoolFrame FrameIndex="120" Tween="False" Value="True" />
          <BoolFrame FrameIndex="140" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-505328901" Property="Alpha">
          <IntFrame FrameIndex="60" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="80" Value="64">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="100" Value="127">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="120" Value="191">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="140" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="909" ctype="GameNodeObjectData">
        <Size />
        <Children>
          <AbstractNodeData Name="starBg_1" ActionTag="-904287400" Tag="910" IconVisible="False" LeftMargin="-32.5000" RightMargin="-32.5000" TopMargin="-31.0000" BottomMargin="-31.0000" ctype="SpriteObjectData">
            <Size X="65.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="game/end/EndLayer/starBg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="star_2" ActionTag="-505328901" Tag="911" Alpha="0" IconVisible="False" LeftMargin="-32.5000" RightMargin="-32.5000" TopMargin="-31.0000" BottomMargin="-31.0000" ctype="SpriteObjectData">
            <Size X="65.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="game/end/EndLayer/star.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>