<GameProjectFile>
  <PropertyGroup Type="Node" Name="GameLevelCard" ID="858296bc-cb74-40a8-be6a-8c9785189c5d" Version="2.2.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" CustomClassName="GameLevelCardHandler" Tag="23" ctype="GameNodeObjectData">
        <Size />
        <Children>
          <AbstractNodeData Name="game_level_bg_1" ActionTag="-670744086" Tag="24" IconVisible="False" LeftMargin="-441.0000" RightMargin="-441.0000" TopMargin="-281.0000" BottomMargin="-281.0000" ctype="SpriteObjectData">
            <Size X="882.0000" Y="562.0000" />
            <Children>
              <AbstractNodeData Name="Title" ActionTag="2120682670" Tag="25" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="319.5000" RightMargin="319.5000" TopMargin="57.0000" BottomMargin="465.0000" FontSize="35" LabelText="Part 0 标题标题" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size X="243.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="441.0000" Y="485.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="32" G="32" B="32" />
                <PrePosition X="0.5000" Y="0.8630" />
                <PreSize />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="node1" ActionTag="1536619235" CallBackType="Click" CallBackName="onClick" Tag="26" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="103.0000" RightMargin="673.0000" TopMargin="189.0000" BottomMargin="267.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="76" Scale9Height="84" DisplayState="False" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                <Size X="106.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="156.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1769" Y="0.5694" />
                <PreSize />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="gameLevel/GameLevelCard/gl_n1.png" Plist="" />
                <PressedFileData Type="Normal" Path="gameLevel/GameLevelCard/gl_p1.png" Plist="" />
                <NormalFileData Type="Normal" Path="gameLevel/GameLevelCard/gl_p1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="node2" ActionTag="1090785391" CallBackType="Click" CallBackName="onClick" Tag="28" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="293.0000" RightMargin="483.0000" TopMargin="189.0000" BottomMargin="267.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="76" Scale9Height="84" DisplayState="False" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                <Size X="106.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="346.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3923" Y="0.5694" />
                <PreSize />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="gameLevel/GameLevelCard/gl_n2.png" Plist="" />
                <PressedFileData Type="Normal" Path="gameLevel/GameLevelCard/gl_p2.png" Plist="" />
                <NormalFileData Type="Normal" Path="gameLevel/GameLevelCard/gl_p2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="node3" ActionTag="1007425372" CallBackType="Click" CallBackName="onClick" Tag="29" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="483.0000" RightMargin="293.0000" TopMargin="189.0000" BottomMargin="267.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="76" Scale9Height="84" DisplayState="False" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                <Size X="106.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="536.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6077" Y="0.5694" />
                <PreSize />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="gameLevel/GameLevelCard/gl_n3.png" Plist="" />
                <PressedFileData Type="Normal" Path="gameLevel/GameLevelCard/gl_p3.png" Plist="" />
                <NormalFileData Type="Normal" Path="gameLevel/GameLevelCard/gl_p3.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="node4" ActionTag="-235574039" CallBackType="Click" CallBackName="onClick" Tag="30" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="673.0000" RightMargin="103.0000" TopMargin="189.0000" BottomMargin="267.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="76" Scale9Height="84" DisplayState="False" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                <Size X="106.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="726.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8231" Y="0.5694" />
                <PreSize />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="gameLevel/GameLevelCard/gl_n4.png" Plist="" />
                <PressedFileData Type="Normal" Path="gameLevel/GameLevelCard/gl_p4.png" Plist="" />
                <NormalFileData Type="Normal" Path="gameLevel/GameLevelCard/gl_p4.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="node5" ActionTag="-271252909" CallBackType="Click" CallBackName="onClick" Tag="31" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="103.0000" RightMargin="673.0000" TopMargin="349.0000" BottomMargin="107.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="76" Scale9Height="84" DisplayState="False" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                <Size X="106.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="156.0000" Y="160.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1769" Y="0.2847" />
                <PreSize />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="gameLevel/GameLevelCard/gl_n5.png" Plist="" />
                <PressedFileData Type="Normal" Path="gameLevel/GameLevelCard/gl_p5.png" Plist="" />
                <NormalFileData Type="Normal" Path="gameLevel/GameLevelCard/gl_p5.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="node6" ActionTag="-1819364450" CallBackType="Click" CallBackName="onClick" Tag="33" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="293.0000" RightMargin="483.0000" TopMargin="349.0000" BottomMargin="107.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="76" Scale9Height="84" DisplayState="False" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                <Size X="106.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="346.0000" Y="160.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3923" Y="0.2847" />
                <PreSize />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="gameLevel/GameLevelCard/gl_n6.png" Plist="" />
                <PressedFileData Type="Normal" Path="gameLevel/GameLevelCard/gl_p6.png" Plist="" />
                <NormalFileData Type="Normal" Path="gameLevel/GameLevelCard/gl_p6.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="node7" ActionTag="582643935" CallBackType="Click" CallBackName="onClick" Tag="34" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="483.0002" RightMargin="292.9998" TopMargin="349.0000" BottomMargin="107.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="76" Scale9Height="84" DisplayState="False" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                <Size X="106.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="536.0002" Y="160.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6077" Y="0.2847" />
                <PreSize />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="gameLevel/GameLevelCard/gl_n7.png" Plist="" />
                <PressedFileData Type="Normal" Path="gameLevel/GameLevelCard/gl_p7.png" Plist="" />
                <NormalFileData Type="Normal" Path="gameLevel/GameLevelCard/gl_p7.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="node8" ActionTag="-1592310571" CallBackType="Click" CallBackName="onClick" Tag="35" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="673.0001" RightMargin="102.9999" TopMargin="349.0000" BottomMargin="107.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="76" Scale9Height="84" DisplayState="False" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                <Size X="106.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="726.0001" Y="160.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8231" Y="0.2847" />
                <PreSize />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="gameLevel/GameLevelCard/gl_n8.png" Plist="" />
                <PressedFileData Type="Normal" Path="gameLevel/GameLevelCard/gl_p8.png" Plist="" />
                <NormalFileData Type="Normal" Path="gameLevel/GameLevelCard/gl_p8.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="gameLevel/GameLevelCard/game_level_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>