<GameProjectFile>
  <PropertyGroup Type="Layer" Name="GameLevelCardLayer" ID="abfdc9e4-d66a-440a-8e03-6ea491655266" Version="2.2.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="65" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="bgPanel" ActionTag="-165696876" Tag="249" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1334" Scale9Height="750" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="gameLevel/GameLevelCard/background.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="PageView" ActionTag="-1281403675" Tag="105" IconVisible="False" HorizontalEdge="BothEdge" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="136" Scale9Height="52" ScrollDirectionType="0" ctype="PageViewObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <SingleColor A="255" R="150" G="150" B="100" />
            <FirstColor A="255" R="150" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="settingBtn" ActionTag="1776939909" Tag="225" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="699.0000" RightMargin="499.0000" TopMargin="660.0000" BottomMargin="38.0000" TouchEnable="True" FontSize="22" ButtonText="设置" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="106" Scale9Height="30" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
            <Size X="136.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="767.0000" Y="64.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5750" Y="0.0853" />
            <PreSize X="0.1019" Y="0.0693" />
            <TextColor A="255" R="253" G="195" B="0" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="gameLevel/GameLevelCard/btn_bg.png" Plist="" />
            <NormalFileData Type="Normal" Path="gameLevel/GameLevelCard/btn_bg.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="musicLibBtn" ActionTag="-2123208229" Tag="224" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="495.0000" RightMargin="703.0000" TopMargin="660.0000" BottomMargin="38.0000" TouchEnable="True" FontSize="22" ButtonText="曲库" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="106" Scale9Height="30" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
            <Size X="136.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="563.0000" Y="64.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4220" Y="0.0853" />
            <PreSize X="0.1019" Y="0.0693" />
            <TextColor A="255" R="253" G="195" B="0" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="gameLevel/GameLevelCard/btn_bg.png" Plist="" />
            <NormalFileData Type="Normal" Path="gameLevel/GameLevelCard/btn_bg.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>