<GameProjectFile>
  <PropertyGroup Type="Layer" Name="PassLayer" ID="cf790fa7-1aee-487a-bf52-9378ea1d8bdc" Version="2.2.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="540" Speed="1.0000">
        <Timeline ActionTag="-924891055" Property="ActionValue">
          <InnerActionFrame FrameIndex="0" Tween="False" InnerActionType="LoopAction" SingleFrameIndex="0" />
          <InnerActionFrame FrameIndex="540" Tween="False" InnerActionType="LoopAction" SingleFrameIndex="0" />
        </Timeline>
        <Timeline ActionTag="-924891055" Property="Position">
          <PointFrame FrameIndex="0" X="667.0000" Y="500.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="540" X="667.0000" Y="500.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-924891055" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="540" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-924891055" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="540" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1853695320" Property="Position">
          <PointFrame FrameIndex="414" X="667.0000" Y="66.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1853695320" Property="AnchorPoint">
          <ScaleFrame FrameIndex="414" X="0.5000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-597720650" Property="Position">
          <PointFrame FrameIndex="414" X="667.0000" Y="38.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-597720650" Property="AnchorPoint">
          <ScaleFrame FrameIndex="414" X="0.5000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Layer" Tag="38" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="bg_3" ActionTag="1766981851" Tag="41" IconVisible="False" LeftMargin="-0.0001" RightMargin="0.0001" TopMargin="1.7994" BottomMargin="-1.7994" ctype="SpriteObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="666.9999" Y="373.2006" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4976" />
            <PreSize />
            <FileData Type="Normal" Path="game/pass/PassLayer/bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="pass_6" ActionTag="-646327176" Tag="44" IconVisible="False" LeftMargin="397.5000" RightMargin="397.5000" TopMargin="415.0000" BottomMargin="206.0000" ctype="SpriteObjectData">
            <Size X="539.0000" Y="129.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="667.0000" Y="206.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2747" />
            <PreSize />
            <FileData Type="Normal" Path="game/pass/PassLayer/pass.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="-253160084" Tag="62" IconVisible="False" LeftMargin="601.9998" RightMargin="602.0002" TopMargin="413.0000" BottomMargin="263.0000" FontSize="65" LabelText="通过" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size X="130.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="666.9998" Y="263.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3507" />
            <PreSize X="0.1004" Y="0.1000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="PickNode" ActionTag="-924891055" Tag="82" IconVisible="True" LeftMargin="667.0000" RightMargin="667.0000" TopMargin="250.0000" BottomMargin="500.0000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="667.0000" Y="500.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6667" />
            <PreSize />
            <FileData Type="Normal" Path="game/pass/Pick.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="jiantou_12" ActionTag="-1853695320" Tag="87" IconVisible="False" LeftMargin="656.0000" RightMargin="656.0000" TopMargin="668.0000" BottomMargin="66.0000" ctype="SpriteObjectData">
            <Size X="22.0000" Y="16.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="667.0000" Y="66.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0880" />
            <PreSize />
            <FileData Type="Normal" Path="game/pass/PassLayer/jiantou.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="GoOn" ActionTag="-597720650" Tag="86" IconVisible="False" LeftMargin="629.0000" RightMargin="629.0000" TopMargin="636.0000" BottomMargin="38.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="54" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
            <Size X="76.0000" Y="76.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="667.0000" Y="38.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0507" />
            <PreSize X="0.0570" Y="0.1013" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="game/pass/PassLayer/btn.png" Plist="" />
            <NormalFileData Type="Normal" Path="game/pass/PassLayer/btn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>