<GameProjectFile>
  <PropertyGroup Type="Node" Name="Pick" ID="81ba319a-814b-444f-9f7d-76ca3e782cc1" Version="2.2.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="540" Speed="1.0000">
        <Timeline ActionTag="-2032914400" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="540" X="0.0000" Y="-1.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="267986481" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="60" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="267986481" Property="FrameEvent">
          <EventFrame FrameIndex="0" Tween="False" Value="r0" />
          <EventFrame FrameIndex="60" Tween="False" Value="r1" />
          <EventFrame FrameIndex="120" Tween="False" Value="r2" />
          <EventFrame FrameIndex="180" Tween="False" Value="r3" />
          <EventFrame FrameIndex="240" Tween="False" Value="r4" />
          <EventFrame FrameIndex="300" Tween="False" Value="r5" />
          <EventFrame FrameIndex="360" Tween="False" Value="r6" />
          <EventFrame FrameIndex="420" Tween="False" Value="r7" />
          <EventFrame FrameIndex="480" Tween="False" Value="r8" />
          <EventFrame FrameIndex="540" Tween="False" Value="r9" />
        </Timeline>
        <Timeline ActionTag="195728060" Property="Alpha">
          <IntFrame FrameIndex="60" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="120" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1480441646" Property="Alpha">
          <IntFrame FrameIndex="120" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="180" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1548437733" Property="Alpha">
          <IntFrame FrameIndex="180" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="240" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1936762202" Property="Alpha">
          <IntFrame FrameIndex="240" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="300" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-898529830" Property="Alpha">
          <IntFrame FrameIndex="300" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="360" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1557286245" Property="Alpha">
          <IntFrame FrameIndex="360" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="420" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="2006106651" Property="Alpha">
          <IntFrame FrameIndex="420" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="480" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-69038799" Property="Alpha">
          <IntFrame FrameIndex="480" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="540" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="72" ctype="GameNodeObjectData">
        <Size />
        <Children>
          <AbstractNodeData Name="pick_line_10" ActionTag="-2032914400" Tag="138" IconVisible="False" LeftMargin="-112.0000" RightMargin="-112.0000" TopMargin="-133.0000" BottomMargin="-133.0000" ctype="SpriteObjectData">
            <Size X="224.0000" Y="266.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="game/pass/PassLayer/pick_line.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="pick1_1" ActionTag="267986481" Tag="73" FrameEvent="r0" Alpha="0" IconVisible="False" LeftMargin="-112.0000" RightMargin="-112.0000" TopMargin="-133.0000" BottomMargin="-133.0000" ctype="SpriteObjectData">
            <Size X="224.0000" Y="266.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="game/pass/PassLayer/pick1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="pick2_2" ActionTag="195728060" Tag="74" Alpha="0" IconVisible="False" LeftMargin="-112.0000" RightMargin="-112.0000" TopMargin="-133.0000" BottomMargin="-133.0000" ctype="SpriteObjectData">
            <Size X="224.0000" Y="266.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="game/pass/PassLayer/pick2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="pick3_3" ActionTag="1480441646" Tag="75" Alpha="0" IconVisible="False" LeftMargin="-112.0000" RightMargin="-112.0000" TopMargin="-133.0000" BottomMargin="-133.0000" ctype="SpriteObjectData">
            <Size X="224.0000" Y="266.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="game/pass/PassLayer/pick3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="pick4_4" ActionTag="-1548437733" Tag="76" Alpha="0" IconVisible="False" LeftMargin="-112.0000" RightMargin="-112.0000" TopMargin="-133.0000" BottomMargin="-133.0000" ctype="SpriteObjectData">
            <Size X="224.0000" Y="266.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="game/pass/PassLayer/pick4.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="pick5_5" ActionTag="-1936762202" Tag="77" Alpha="0" IconVisible="False" LeftMargin="-112.0000" RightMargin="-112.0000" TopMargin="-133.0000" BottomMargin="-133.0000" ctype="SpriteObjectData">
            <Size X="224.0000" Y="266.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="game/pass/PassLayer/pick5.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="pick6_6" ActionTag="-898529830" Tag="78" Alpha="0" IconVisible="False" LeftMargin="-112.0000" RightMargin="-112.0000" TopMargin="-133.0000" BottomMargin="-133.0000" ctype="SpriteObjectData">
            <Size X="224.0000" Y="266.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="game/pass/PassLayer/pick6.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="pick7_7" ActionTag="-1557286245" Tag="79" Alpha="0" IconVisible="False" LeftMargin="-112.0000" RightMargin="-112.0000" TopMargin="-133.0000" BottomMargin="-133.0000" ctype="SpriteObjectData">
            <Size X="224.0000" Y="266.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="game/pass/PassLayer/pick7.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="pick8_8" ActionTag="2006106651" Tag="80" Alpha="0" IconVisible="False" LeftMargin="-112.0000" RightMargin="-112.0000" TopMargin="-133.0000" BottomMargin="-133.0000" ctype="SpriteObjectData">
            <Size X="224.0000" Y="266.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="game/pass/PassLayer/pick8.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="pick9_9" ActionTag="-69038799" Tag="81" Alpha="0" IconVisible="False" LeftMargin="-112.0000" RightMargin="-112.0000" TopMargin="-133.0000" BottomMargin="-133.0000" ctype="SpriteObjectData">
            <Size X="224.0000" Y="266.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="game/pass/PassLayer/pick9.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>